MONGODB BILLBOARD PERFORMANCE TEST REPORT
==================================================

Dataset Size: 2,000 billboards
Query: Available Aug 14-28, 2025
Result Count: 457
Execution Time: 488ms
Documents Examined: 643
Keys Examined: 643
--------------------------------------------------

Dataset Size: 2,000 billboards
Query: Available for 7-day period in Aug 2025
Result Count: 1,605
Execution Time: 654ms
Documents Examined: 2,000
Keys Examined: 2,000
--------------------------------------------------

Dataset Size: 10,000 billboards
Query: Available Aug 14-28, 2025
Result Count: 2,447
Execution Time: 677ms
Documents Examined: 3,289
Keys Examined: 3,289
--------------------------------------------------

Dataset Size: 10,000 billboards
Query: Available for 7-day period in Aug 2025
Result Count: 8,043
Execution Time: 1546ms
Documents Examined: 10,000
Keys Examined: 10,000
--------------------------------------------------

Dataset Size: 100,000 billboards
Query: Available Aug 14-28, 2025
Result Count: 25,109
Execution Time: 4620ms
Documents Examined: 33,403
Keys Examined: 33,403
--------------------------------------------------

Dataset Size: 100,000 billboards
Query: Available for 7-day period in Aug 2025
Result Count: 79,961
Execution Time: 13914ms
Documents Examined: 100,000
Keys Examined: 100,000
--------------------------------------------------

