MONGODB BILLBOARD PERFORMANCE TEST REPORT
==================================================

Dataset Size: 2,000 billboards
Query: Available Aug 14-28, 2025
Result Count: 490
Execution Time: 1069ms
Total Spaces: 2,000
Total Bookings: 3,602
Spaces Collection Size: 0.36 MB
Bookings Collection Size: 0.38 MB
Documents Examined: 669
Keys Examined: 669
--------------------------------------------------

Dataset Size: 2,000 billboards
Query: Available for 7-day period in Aug 2025
Result Count: 1,606
Execution Time: 1831ms
Total Spaces: 2,000
Total Bookings: 3,602
Spaces Collection Size: 0.36 MB
Bookings Collection Size: 0.38 MB
Documents Examined: 2,000
Keys Examined: 2,000
--------------------------------------------------

Dataset Size: 2,000 billboards
Query: Top 3 best 7-day periods in Aug 2025
Result Count: 3
Execution Time: 5184ms
Total Spaces: 2,000
Total Bookings: 3,602
Spaces Collection Size: 0.36 MB
Bookings Collection Size: 0.38 MB
Documents Examined: 50,000
Keys Examined: 25
Top 3 Best Periods:
  1. 6-12 Aug: 1630
  2. 11-17 Aug: 1629
  3. 7-13 Aug: 1626
--------------------------------------------------

Dataset Size: 10,000 billboards
Query: Available Aug 14-28, 2025
Result Count: 2,448
Execution Time: 2440ms
Total Spaces: 10,000
Total Bookings: 18,261
Spaces Collection Size: 1.8 MB
Bookings Collection Size: 1.93 MB
Documents Examined: 3,298
Keys Examined: 3,298
--------------------------------------------------

Dataset Size: 10,000 billboards
Query: Available for 7-day period in Aug 2025
Result Count: 7,969
Execution Time: 11714ms
Total Spaces: 10,000
Total Bookings: 18,261
Spaces Collection Size: 1.8 MB
Bookings Collection Size: 1.93 MB
Documents Examined: 10,000
Keys Examined: 10,000
--------------------------------------------------

Dataset Size: 10,000 billboards
Query: Top 3 best 7-day periods in Aug 2025
Result Count: 3
Execution Time: 5754ms
Total Spaces: 10,000
Total Bookings: 18,261
Spaces Collection Size: 1.8 MB
Bookings Collection Size: 1.93 MB
Documents Examined: 250,000
Keys Examined: 25
Top 3 Best Periods:
  1. 15-21 Aug: 8060
  2. 16-22 Aug: 8057
  3. 18-24 Aug: 8051
--------------------------------------------------

Dataset Size: 100,000 billboards
Query: Available Aug 14-28, 2025
Result Count: 25,070
Execution Time: 29610ms
Total Spaces: 100,000
Total Bookings: 183,107
Spaces Collection Size: 18.02 MB
Bookings Collection Size: 19.32 MB
Documents Examined: 33,400
Keys Examined: 33,400
--------------------------------------------------

Dataset Size: 100,000 billboards
Query: Available for 7-day period in Aug 2025
Result Count: 79,736
Execution Time: 116475ms
Total Spaces: 100,000
Total Bookings: 183,107
Spaces Collection Size: 18.02 MB
Bookings Collection Size: 19.32 MB
Documents Examined: 100,000
Keys Examined: 100,000
--------------------------------------------------

Dataset Size: 100,000 billboards
Query: Top 3 best 7-day periods in Aug 2025
Result Count: 3
Execution Time: 22049ms
Total Spaces: 100,000
Total Bookings: 183,107
Spaces Collection Size: 18.02 MB
Bookings Collection Size: 19.32 MB
Documents Examined: 2,500,000
Keys Examined: 25
Top 3 Best Periods:
  1. 9-15 Aug: 80492
  2. 3-9 Aug: 80473
  3. 4-10 Aug: 80466
--------------------------------------------------

