MONGODB BILLBOARD PERFORMANCE TEST REPORT
==================================================

Dataset Size: 2,000 billboards
Query: Available Aug 14-28, 2025
Result Count: 512
Execution Time: 471ms
Total Spaces: 2,000
Total Bookings: 3,710
Spaces Collection Size: 0.36 MB
Bookings Collection Size: 0.39 MB
Documents Examined: 675
Keys Examined: 675
--------------------------------------------------

Dataset Size: 2,000 billboards
Query: Available for 7-day period in Aug 2025
Result Count: 1,613
Execution Time: 636ms
Total Spaces: 2,000
Total Bookings: 3,710
Spaces Collection Size: 0.36 MB
Bookings Collection Size: 0.39 MB
Documents Examined: 2,000
Keys Examined: 2,000
--------------------------------------------------

Dataset Size: 2,000 billboards
Query: Top 3 best 7-day periods in Aug 2025
Result Count: 3
Execution Time: 3574ms
Total Spaces: 2,000
Total Bookings: 3,710
Spaces Collection Size: 0.36 MB
Bookings Collection Size: 0.39 MB
Documents Examined: 50,000
Keys Examined: 25
Top 3 Best Periods:
  1. 16-22 Aug: 1632
  2. 17-23 Aug: 1625
  3. 20-26 Aug: 1625
--------------------------------------------------

Dataset Size: 10,000 billboards
Query: Available Aug 14-28, 2025
Result Count: 2,544
Execution Time: 818ms
Total Spaces: 10,000
Total Bookings: 18,297
Spaces Collection Size: 1.8 MB
Bookings Collection Size: 1.93 MB
Documents Examined: 3,345
Keys Examined: 3,345
--------------------------------------------------

Dataset Size: 10,000 billboards
Query: Available for 7-day period in Aug 2025
Result Count: 7,953
Execution Time: 1524ms
Total Spaces: 10,000
Total Bookings: 18,297
Spaces Collection Size: 1.8 MB
Bookings Collection Size: 1.93 MB
Documents Examined: 10,000
Keys Examined: 10,000
--------------------------------------------------

Dataset Size: 10,000 billboards
Query: Top 3 best 7-day periods in Aug 2025
Result Count: 3
Execution Time: 2152ms
Total Spaces: 10,000
Total Bookings: 18,297
Spaces Collection Size: 1.8 MB
Bookings Collection Size: 1.93 MB
Documents Examined: 250,000
Keys Examined: 25
Top 3 Best Periods:
  1. 25-31 Aug: 8044
  2. 16-22 Aug: 8032
  3. 24-30 Aug: 8031
--------------------------------------------------

Dataset Size: 100,000 billboards
Query: Available Aug 14-28, 2025
Result Count: 24,997
Execution Time: 5328ms
Total Spaces: 100,000
Total Bookings: 182,896
Spaces Collection Size: 18.02 MB
Bookings Collection Size: 19.3 MB
Documents Examined: 33,192
Keys Examined: 33,192
--------------------------------------------------

Dataset Size: 100,000 billboards
Query: Available for 7-day period in Aug 2025
Result Count: 79,722
Execution Time: 21943ms
Total Spaces: 100,000
Total Bookings: 182,896
Spaces Collection Size: 18.02 MB
Bookings Collection Size: 19.3 MB
Documents Examined: 100,000
Keys Examined: 100,000
--------------------------------------------------

Dataset Size: 100,000 billboards
Query: Top 3 best 7-day periods in Aug 2025
Result Count: 3
Execution Time: 10799ms
Total Spaces: 100,000
Total Bookings: 182,896
Spaces Collection Size: 18.02 MB
Bookings Collection Size: 19.3 MB
Documents Examined: 2,500,000
Keys Examined: 25
Top 3 Best Periods:
  1. 20-26 Aug: 80498
  2. 18-24 Aug: 80494
  3. 11-17 Aug: 80474
--------------------------------------------------

