MONGODB BILLBOARD PERFORMANCE TEST REPORT
==================================================

Dataset Size: 2,000 billboards
Query: Available Aug 14-28, 2025
Result Count: 485
Execution Time: 458ms
Total Spaces: 2,000
Total Bookings: 3,723
Spaces Collection Size: 0.36 MB
Bookings Collection Size: 0.39 MB
Documents Examined: 659
Keys Examined: 659
--------------------------------------------------

Dataset Size: 2,000 billboards
Query: Available for 7-day period in Aug 2025
Result Count: 1,608
Execution Time: 478ms
Total Spaces: 2,000
Total Bookings: 3,723
Spaces Collection Size: 0.36 MB
Bookings Collection Size: 0.39 MB
Documents Examined: 2,000
Keys Examined: 2,000
--------------------------------------------------

Dataset Size: 10,000 billboards
Query: Available Aug 14-28, 2025
Result Count: 2,452
Execution Time: 643ms
Total Spaces: 10,000
Total Bookings: 18,475
Spaces Collection Size: 1.8 MB
Bookings Collection Size: 1.95 MB
Documents Examined: 3,233
Keys Examined: 3,233
--------------------------------------------------

Dataset Size: 10,000 billboards
Query: Available for 7-day period in Aug 2025
Result Count: 8,020
Execution Time: 1471ms
Total Spaces: 10,000
Total Bookings: 18,475
Spaces Collection Size: 1.8 MB
Bookings Collection Size: 1.95 MB
Documents Examined: 10,000
Keys Examined: 10,000
--------------------------------------------------

Dataset Size: 100,000 billboards
Query: Available Aug 14-28, 2025
Result Count: 25,076
Execution Time: 4278ms
Total Spaces: 100,000
Total Bookings: 183,474
Spaces Collection Size: 18.02 MB
Bookings Collection Size: 19.36 MB
Documents Examined: 33,398
Keys Examined: 33,398
--------------------------------------------------

Dataset Size: 100,000 billboards
Query: Available for 7-day period in Aug 2025
Result Count: 79,622
Execution Time: 13158ms
Total Spaces: 100,000
Total Bookings: 183,474
Spaces Collection Size: 18.02 MB
Bookings Collection Size: 19.36 MB
Documents Examined: 100,000
Keys Examined: 100,000
--------------------------------------------------

